# ASPNETCoreWebAppMVCTEST-EXERCISES

./: CreditCards.sln
src/CreditCards/: appsettings.Development.json
src/CreditCards/Controllers/: ApplyController.cs  ValuesController.cs
src/CreditCards/Core/Interfaces/: IFrequentFlyerNumberValidator.cs
src/CreditCards/Core/Model/: CreditCardApplicationDecision.cs  CreditCardApplicationEvaluator.cs  FrequentFlyerNumberValidator.cs
tests/CreditCard.Tests/: CreditCard.Tests.csproj
tests/CreditCard.Tests/Controller/: ApplyControllerShould.cs  ValuesControllerShould.cs
tests/CreditCard.Tests/Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
tests/CreditCards.IntegrationTests/: CreditCardApplicationsShould.cs  CreditCards.IntegrationTests.csproj
